{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
        body {
            background-color: honeydew;
            padding: 0;
            margin: 0;
        }

        a {
            padding: 8px;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: whitesmoke;

        }

        #nav {
            background-color: cornflowerblue;
            padding: 8px;
            text-align: center;
        }

        #products-in-cart {
            margin-top: 100px;
            padding: 10px;
        }

        th,
        td {
            text-align: left;
        }

        img {
            width: 100%;
            height: 100%;
        }

        #buy-button {
            padding: 10px;
            margin-top: 50px;
            text-align: center;
        }

        #buy-button button {
            padding: 10px;
            width: 150px;
        }

        .product {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin-top: 80px;
            padding: 5px;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        table {
            border-collapse: collapse;
        }

        .img-container {
            margin: 2px;
        }

        .product-specs-table {
            margin: 2px;
        }

        #increase,
        #decrease {
            padding: 10px;
            border-radius: 100px;
        }

        #place_order_link {
            color: black;
        }

        /* .product-specs-table, .img-container, table, .product, .plus-n-minus{
            border: 2px solid black;
        } */
    </style>
</head>

<body id="body">


    <nav id="nav">
        <a href="{% url 'home' %}">Home</a>
        {% if user is None %}
        <a href="{% url 'login' %}">Login</a>
        <a href="{% url 'new_user' %}">Create Account</a>
        {% else %}
        <a href="{% url 'logout' %}">Log out</a>
        <a href="{% url 'cart' %}">Cart</a>
        <a href="{% url 'orders' %}">Orders</a>
        {% endif %}
    </nav>


    <div id="products-in-cart">
        {% for product in products %}
        <div class="product">

            <div class="img-container">
                <img src="{{product.product.image.url}}" alt="">
            </div>

            <div class="product-specs-table">
                <table>
                    <tr>
                        <th>Product Name:</th>
                        <td>{{product.product.name}}</td>
                    </tr>
                    <tr>
                        <th>Price:</th>
                        <td>{{product.product.price}}</td>
                    </tr>
                    <tr>
                        <th>Discount:</th>
                        <td>{{product.product.discount}}</td>
                    </tr>
                    <tr>
                        <th>Quantity</th>
                        <td id="{{product.id}}" class="{{product.id}}-quantity">{{product.quantity}}</td>
                    </tr>

                </table>
            </div>


            <div class="plus-n-minus">
                <table>
                    <tbody>
                        <tr>
                            <td>
                                <Button class="decrease" data-id="{{product.id}}">-</Button>
                                <button class="increase" data-id="{{product.id}}">+</button>
                            </td>
                        </tr>
                        <tr>
                            <td><button class="remove-from-cart" data-id="{{product.id}}">Remove from cart</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <hr>
        {% endfor %}
    </div>


    <div>
        <div>
            <table id="total" align="center">

                <thead>
                    <th>Product Name</th>
                    <th>Price Per item</th>
                    <th>Quantity</th>
                </thead>

                <tbody>
                    {% for product in products %}
                    <tr>
                        <th>{{product.product.name}}</th>
                        <td>{{product.product.price}}</td>
                        <td class="{{product.id}}-quantity">{{product.quantity}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

            <table align="center">
                <tbody>
                    <th>Total Payable Ammount</th>
                    <td colspan="2" id="total_ammount">{{total_ammount}}</td>
                </tbody>
            </table>
        </div>
    </div>



    <div id="buy-button">
        <button><a href="{% url 'place_order' %}" id="place_order_link">Place Order</a></button>
    </div>


    <script src="{%  static 'app2/js/jquery.js' %}"></script>
    <script src="{% static 'app2/js/cart.js' %}"></script>
</body>

</html>
