<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        th,td{
            padding: 10px;
            text-align: left;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: honeydew;
            padding: 0;
            margin: 0;
        }
        a{
            padding: 8px;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: whitesmoke;

        }
        nav{
            background-color: cornflowerblue;
            padding: 8px;
            text-align: center;
        }

        form{
            margin-top: 50px;
            padding: 10px;
        }
        input[type=submit]{
            padding: 5px;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>

    <nav>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'new_user' %}">Create New Account</a>
    </nav>


    <div>
        <h1>Login</h1>
    </div>

    <form action="" method="post" novalidate autocomplete="off">
        {% csrf_token %}
        <table align="center">
            {{form}}
            <tr>
                <td><input type="submit" value="submit"></td>
            </tr>
        </table>
    </form>

</body>
</html>
