<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: honeydew;
            padding: 0;
            margin: 0;
        }

        a {
            padding: 8px;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: whitesmoke;

        }

        nav {
            background-color: cornflowerblue;
            padding: 8px;
        }

        th,td{
            padding: 10px;
        }

        h1{
            text-align: center;
        }
    </style>
</head>
<body>

    <div>
        <nav>
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'login' %}">Login</a>
        </nav>
    </div>


    <div>
        <h1>Create New Account</h1>
    </div>


    <div>
        <form action="" method="post" novalidate>
            <table align="center">
            {{form}}
            {% csrf_token %}
            <tr>
                <td><input type="submit" value="submit"></td>
            </tr>
            </table>
        </form>

    </div>

</body>
</html>
