<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{product.name}}</title>
    <style>

        body{
            padding: 0;
            margin: 0;
        }

        #product{
            margin-top: 30px;
            text-align: center;
            padding: 10px;
        }
        th{
            text-align: left;
            padding: 5px;
        }
        td{
            text-align: left;
            padding: 5px;
        }
        #table-div{
            margin-top: 10px;
            padding: 5px;
        }
        #buy-now-btn-div{
            margin-top: 30px;
            padding: 10px;
            text-align: center;
        }
        form{
            padding: 5px;
        }

        /* *{
            padding: 0;
            margin: 0;
        } */

        a{
            padding: 8px;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: whitesmoke;

        }
        nav{
            background-color: cornflowerblue;
            padding: 8px;
        }

        input[type=submit]{
            padding: 5px;
        }
        p{
            text-align: center;
            margin-top: 50px;
        }
        #login-to-purchase
        {
            color: blue;
        }
    </style>
</head>
<body>

    <nav>
        <a href="{% url 'home' %}">Home</a>
        {% if user is None %}
            <a href="{% url 'login' %}">Login</a>
            <a href="{% url 'new_user' %}">Create Account</a>
        {% else %}
            <a href="{% url 'logout' %}">Log out</a>
            <a href="{% url 'cart' %}">Cart</a>
            <a href="{% url 'orders' %}">Orders</a>
        {% endif %}
    </nav>


    <div id="product">
        <div>
            <img src="{{product.image.url}}" alt="" srcset="">
        </div>
        <div id="table-div">
            <table align="center">
                <tr>
                    <th>Name:</th>
                    <td>{{product.name}}</td>
                </tr>
                <tr>
                    <th>Price:</th>
                    <td>{{product.price}}</td>
                </tr>
                <tr>
                    <th>Discount:</th>
                    <td>{{product.discount}}</td>
                </tr>
            </table>
        </div>
    </div>


    {% if user is not None %}
    <div id="buy-now-btn-div">
        <form action="{% url 'buy_now' %}" method="post">
            {% csrf_token %}
            <input type="hidden" name="product_id" value="{{product.id}}">
            <input type="submit" value="Buy Now">
        </form>
        {% if add_to_cart %}
        <form action="{% url 'add_to_cart' %}" method="post">
            {% csrf_token %}
            <input type="hidden" name="product" value="{{product.id}}">
            <input type="submit" value="Add to cart">
        </form>
        {% endif %}
    </div>
    {% else %}
        <p>
            <a href="{% url 'login' %}" id="login-to-purchase">Login to purchase</a>
        </p>
    {% endif %}

</body>
</html>
